# LightSearch

./: .gitignore  Banner  Dev notes  Dockerfile-lightsearch-server  Dockerfile-lightsearch-updater  Dockerfile-nginx  Dockerfile-nginx-http  LICENSE  README.md  docker-compose-http.yml  docker-compose.yml
LightSearch Server/: pom.xml
LightSearch Server/src/lightsearch/server/daemon/: DaemonServerCreator.java
LightSearch Server/src/lightsearch/server/data/: AdminParametersHolderInit.java  ClientDAO.java  ClientDAODefaultImpl.java  ClientHandlerDTOInit.java  ClientParametersHolderInit.java  LightSearchServerSettingsDAOImpl.java  SystemParametersHolderInit.java  ThreadParametersHolder.java  ThreadParametersHolderDefaultImpl.java
LightSearch Server/src/lightsearch/server/database/: DatabaseConnectionCreatorDefaultImpl.java  DatabaseConnectionCreatorInit.java  DatabaseConnectionCreatorWin1251DefaultImpl.java  DatabaseConnectionFirebirdDefaultImpl.java
LightSearch Server/src/lightsearch/server/exception/: IteratorException.java  MessageSenderException.java  ReceivedCommandVerifierException.java
LightSearch Server/src/lightsearch/server/handler/: HandlerCreatorDefaultImpl.java  HandlerExecutorDefaultImpl.java
LightSearch Server/src/lightsearch/server/identifier/: ConnectionIdentifier.java  ConnectionIdentifierDefaultImpl.java  IdentifierEnum.java
LightSearch Server/src/lightsearch/server/initialization/: AdministratorsMapFromFileDefaultImpl.java  ClientBlacklistFromFileDefaultImpl.java  OsDetectorDefaultImpl.java  ServerPortFromFileDefaultImpl.java
LightSearch Server/src/lightsearch/server/listener/: LightSearchServerListenerSocketDefaultImpl.java
LightSearch Server/src/lightsearch/server/log/: LoggerServerDefaultImpl.java
LightSearch Server/src/lightsearch/server/message/: MessageRecipientDebugImpl.java  MessageRecipientInit.java  MessageSender.java  MessageTimeAdderDefaultImpl.java
LightSearch Server/src/lightsearch/server/security/: HashAlgorithmsDefaultImpl.java
LightSearch Server/src/lightsearch/server/thread/: ThreadHolderDefaultImpl.java  ThreadManager.java  ThreadManagerDefaultImpl.java
LightSearch Server/src/lightsearch/server/time/: CurrentDateTime.java  CurrentDateTimePattern.java  DateTimeComparatorDefaultImpl.java
LightSearch Server/src/lightsearch/server/timer/: IteratorDatabaseRecordWriterTimerDefault.java  IteratorDatabaseRecordWriterTimerExecutor.java  IteratorDatabaseRecordWriterTimerExecutorDefaultImpl.java  RebootTimerCreatorDefaultImpl.java  RebootTimerExecutorDefaultImpl.java
LightSearch Server/src/test/java/test/: AddBlacklistProcessorTestNG.java  AdminCommandConverterTestNG.java  AdminParametersHolderTestNG.java  AuthenticationProcessorClientDebugTestNG.java  AuthenticationProcessorClientTestNG.java  CancelSoftCheckProcessorDebugTestNG.java  CancelSoftCheckProcessorTestNG.java  ChangeDatabaseProcessorTestNG.java  ClearAverageTimeProcessorDebugTestNG.java  ClientBlacklistTestNG.java  ClientCommandCreatorTestNG.java  ClientHandlerDTOTestNG.java  ClientKickProcessorTestNG.java  ClientListRequestProcessorTestNG.java  ClientParametersHolderTestNG.java  ConfirmSoftCheckProductsProcessorDebugTestNG.java  DaemonServerTestNG.java  DatabaseCommandMessageTestNG.java  DatabaseConnectionCreatorTestNG.java  DatabaseConnectionTestNG.java  DatabasePreparedStatementTestNG.java  DatabaseReaderTestNG.java  DatabaseSettingsTestNG.java  DatabaseStatementExecutorTestNG.java  DatabaseStatementResultTestNG.java  DatabaseWriterTestNG.java  DelBlacklistProcessorTestNG.java  HandlerExecutorTestNG.java  IteratorDatabaseRecordTestNG.java  IteratorDatabaseRecordWriterTestNG.java  IteratorDatabaseRecordWriterTimerCreatorTestNG.java  LightSearchServerDTOTestNG.java  LightSearchServerDatabaseDTOTestNG.java  LightSearchServerListenerTestNG.java  LightSearchServerSettingsDAOTestNG.java  LogDirectoryTestNG.java  LoggerFileTestNG.java  MessageSenderTestNG.java  MessageTimeAdderTestNG.java  OsDetectorTestNG.java  (+14 more)
LightSearch Server/test/test/: AdminCommandConverterTestNG.java  AdminCommandTestNG.java  AdministratorsMapTestNG.java  AuthenticationProcessorAdminTestNG.java  AuthenticationProcessorClientDebugTestNG.java  AuthenticationProcessorClientTestNG.java  CancelSoftCheckProcessor.java  CancelSoftCheckProcessorDebugTestNG.java  CancelSoftCheckProcessorTestNG.java  ClientCommandConverterTestNG.java  ClientCommandTestNG.java  ClientDAOTestNG.java  CloseSoftCheckProcessorDebugTestNG.java  CloseSoftCheckProcessorTestNG.java  CommandResultTestNG.java  ConfirmSoftCheckProductsProcessorDebugTestNG.java  ConfirmSoftCheckProductsProcessorTestNG.java  ConnectionIdentifierResultTestNG.java  ConnectionIdentifierTestNG.java  CreateAdminProcessorTestNG.java  DataStreamCreatorTestNG.java  DataStreamTestNG.java  DatabaseCommandMessageTestNG.java  DatabasePreparedStatementTestNG.java  DatabaseReaderTestNG.java  DatabaseStatementResultSetUpdateTestNG.java  DatabaseStatementResultTestNG.java  DatabaseWriterTestNG.java  DeviceInformationTestNG.java  HandlerCreatorTestNG.java  IteratorDatabaseRecordReaderTestNG.java  IteratorDatabaseRecordWriterTimerExecutorTestNG.java  LightSearchCheckerTestNG.java  MessageCreatorTestNG.java  MessageParserTestNG.java  MessageRecipientTestNG.java  MessageTypeTestNG.java  OpenSoftCheckProcessorDebugTestNG.java  OpenSoftCheckProcessorTestNG.java  ProductDebugTestNG.java  (+6 more)
Spring Edition/LightSearch Server/: banner.txt  blacklist  pom.xml  settings
Spring Edition/LightSearch Server/src/main/resources/: application.properties  data.sql  ls_server_context.xml  schema.sql
Spring Edition/LightSearch Server/src/test/java/: SandBox.java
Spring Edition/LightSearch Server/src/test/resources/: application.properties  blacklist  ls_server_context.xml
Standard Edition/LightSearch Updater/: pom.xml
Standard Edition/LightSearch Updater/src/main/java/: LightSearchUpdater.java
Standard Edition/LightSearch Updater/src/main/resources/: application.properties  users.json
Standard Edition/LightSearch Updater/update/info/: update.json
(+2859 files in other folders)
