#server.port=50000
#"?encoding=utf8&amp;useUnicode=true&amp;characterEncoding=utf8"

spring.datasource.url=jdbc:firebirdsql://192.168.3.128:3050/usr/fd/db/backup/bayard_yd.fdb?encoding=win1251&amp;useUnicode=true&amp;characterEncoding=win1251
spring.datasource.username=test
spring.datasource.password=321

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=300000