<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 ViiSE.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--v. a.b.c:
    a {uint} - Very significant update(for example, adding a new features,
    fundamental refactoring, e.t.c),
    b {uint} - Error correction usually,
    c {uint} - Minor internal lightsearch.server changes.
    -->
    <bean id="appGreetingsDefault" class="lightsearch.server.about.AppGreetingsDefaultImpl">
        <constructor-arg index="0" type="java.lang.String" value="&#10;------------------------------------------------&#10;LightSearch Client Server, version 2.8.1&#10;Welcome!&#10;------------------------------------------------"/>
    </bean>

    <bean id="currentServerDirectoryFromFileDefault" class="lightsearch.server.initialization.CurrentServerDirectoryFromFileImpl">
        <constructor-arg index="0" ref="osDetectorDefault"/>
    </bean>

    <bean id="osDetectorDefault" class="lightsearch.server.initialization.OsDetectorDefaultImpl"/>

    <bean id="administratorsMapFromFileDefault" class="lightsearch.server.initialization.AdministratorsMapFromFileDefaultImpl">
        <constructor-arg index="0" ref="currentServerDirectoryFromFileDefault" />
    </bean>

    <bean id="clientBlacklistFromFileDefault" class="lightsearch.server.initialization.ClientBlacklistFromFileDefaultImpl">
        <constructor-arg index="0" ref="currentServerDirectoryFromFileDefault"/>
    </bean>

    <bean id="databaseSettingsFromFileDefault" class="lightsearch.server.initialization.DatabaseSettingsFromFileDefaultImpl">
        <constructor-arg index="0" ref="currentServerDirectoryFromFileDefault"/>
    </bean>

    <bean id="serverPortFromFileDefault" class="lightsearch.server.initialization.ServerPortFromFileDefaultImpl">
        <constructor-arg index="0" ref="currentServerDirectoryFromFileDefault"/>
    </bean>

    <bean id="serverSettingsFromFileDefault" class="lightsearch.server.initialization.ServerSettingsFromFileDefaultImpl">
        <constructor-arg index="0" ref="currentServerDirectoryFromFileDefault"/>
    </bean>

    <bean id="logDirectoryDefault" class="lightsearch.server.log.LogDirectoryDefaultImpl">
        <constructor-arg index="0" type="java.lang.String" value="logs"/>
        <constructor-arg index="1" ref="osDetectorDefault"/>
        <constructor-arg index="2" ref="currentServerDirectoryFromFileDefault"/>
    </bean>

    <bean id="endStartUpMessageDefault" class="lightsearch.server.about.EndStartupMessageDefaultImpl">
        <constructor-arg index="0" type="java.lang.String" value="Now Logging is in the folder logs and this window. For administration use LightSearch Admin Panel."/>
    </bean>

</beans>