worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /server {
      proxy_pass http://lightsearch-server:50000/server;
    }

    location /updater {
      proxy_pass http://lightsearch-updater:50001/updater;
    }

    location /updater/frontend {
      proxy_pass http://lightsearch-updater:50001/updater/frontend;
      proxy_redirect off;
      expires 30d;
    }

    location /updater/VAADIN {
      proxy_pass http://lightsearch-updater:50001/updater/VAADIN;
      proxy_redirect off;
      expires 30d;
    }
  }
}
